export enum Status {
  NEW = 1, // заказ создан, и ожидает подтверждения ситтером
  CONFIRMED, // заказ подтвержен ситтером и ожидает доставки животного
  CANCELED,
  PROGRESS, // животное доставлено, заказ выполняется
  COMPLETED // заказ выполнен
}
